@media screen and (min-width: 765px) and (max-width: 1024px) {
	.card img {
		/* width: 100%; */
		height: 300px;
		object-fit: cover;
	}

	.card {
		/* flex-direction: column; */
		flex-basis: 48%;
	}

	.cards-container {
		gap: 1rem;
	}

	.cart {
		width: 100%;
	}

	.message {
		font-size: 20px;
		width: 48%;
		color: white;
		text-align: center;
		padding: 10px;
	}
}

@media screen and (min-width: 600px) and (max-width: 764px) {
	.card {
		flex-basis: 100%;
	}
}
@media screen and (min-width: 1097px) and (max-width: 3840px) {
	#top-header {
		display: none;
	}

	.message {
		font-size: 20px;
		width: 48%;
		color: white;
		text-align: center;
		padding: 10px;
		margin: 0 auto;
	}

	#burger {
		display: none;
	}

	#top-header-desktop {
		display: flex;
	}

	#top {
		display: flex;
		flex-basis: 100%;
	}

	#search-bar input {
		width: 350px;
	}

	#search-bar {
		width: auto;
	}

	.menu-desktop {
		display: flex;
	}
	.card {
		flex-basis: 300px;
		flex-direction: column;
		margin-right: 20px;
	}
	.cart {
		width: 300px;
	}
	.card img {
		width: 100%;
		flex-grow: 1;
	}

	.engagement {
		flex-direction: row;
	}

	.engage {
		justify-content: center;
	}
	.cart {
		width: 350px;
	}
}

@media screen and (min-width: 1025px) and (max-width: 1096px) {
	.card {
		flex-basis: 300px;
		flex-direction: column;
		margin-right: 20px;
	}
	.cart {
		width: 100%;
	}
	.card img {
		width: 100%;
		flex-grow: 1;
	}

	.engagement {
		flex-direction: row;
	}

	.engage {
		justify-content: center;
	}

	#top-header {
		display: none;
	}

	#burger {
		display: none;
	}

	#search-bar input {
		width: 350px;
	}

	#search-bar {
		width: auto;
	}
	#top-header-desktop {
		display: flex;
	}

	#top {
		display: flex;
		flex-basis: 100%;
	}

	.menu-desktop {
		display: flex;
	}

	#top-header-desktop #main-menu li {
		/* width: 100%; */
		/* text-align: center; */
		/* border-bottom: 1px solid #ccc; */
		/* padding: 10px; */
	}
}
@media screen and (min-width: 600px) and (max-width: 1400px) {
}
